:root {
  --neon-green: hsl(150, 100%, 66%);
  --ligh-cyan: hsl(193, 38%, 86%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: var(--dark-blue);
  color: var(--ligh-cyan);
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.card {
  max-width: 400px;
  background-color: var(--dark-grayish-blue);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  text-align: center;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-heading {
  text-transform: uppercase;
  color: var(--neon-green);
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
}

.card-advice {
  font-size: 1.3rem;
}

.card-decor > img {
  width: 100%;
  margin-bottom: 1rem;
}

.card-button {
  border: none;
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neon-green);
  border-radius: 50%;
  transition: 0.2s;
}

.card-button:hover {
  box-shadow: 0 0 20px var(--neon-green);
}
